# Pidev

./: .env  composer.json  pom.xml  tableshyha.sql
config/: routes.yaml
public/css/: animations.css
src/Controller/: GerantController.php  ReservationController.php  TablesController.php
src/Entity/: Gerant.php  Reservation.php  Tables.php
src/Form/: GerantType.php  ReservationType.php  TablesType.php
src/Repository/: GerantRepository.php  ReservationRepository.php  TablesRepository.php
src/main/java/: module-info.java
src/main/java/com/example/demo4/: AfficherplatsController.java  AfficherreservationController.java  AjouterplatsController.java  EmailSender.java  NewFXMain1.java  StatisticsController.java  hh.java  platsController.java  statistic.java
src/main/java/com/example/demo4/entities/: Table.java  plats.java  reservation.java
src/main/java/com/example/demo4/services/: IplatsService.java  Pdf2.java  platsService.java  reservationService.java
src/main/java/com/example/demo4/test/: NewFXMain.java  test.java
src/main/java/com/example/demo4/utils/: MyDB.java
src/main/resources/com/example/demo4/: Statistics.fxml  afficherplats.fxml  afficherreservation.fxml  ajouterplats.fxml  fullpackstyling.css  plats.fxml
templates/: admin.html.twig  base.html.twig
templates/gerant/: addgerants.html.twig  index.html.twig  updategerants.html.twig
templates/reservation/: frontadd.html.twig  frontreserver.html.twig  index.html.twig  update.html.twig
templates/tables/: addtabless.html.twig  index.html.twig  updatetabless.html.twig
