<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.platsController">
   <children>
      <ImageView fx:id="imageview" fitHeight="139.0" fitWidth="280.0" layoutX="30.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label fx:id="nomevennLabel" layoutX="30.0" layoutY="203.0" prefHeight="24.0" prefWidth="119.0" text="Label">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Label>
      <Label fx:id="typeevennLabel" layoutX="29.0" layoutY="227.0" prefHeight="15.0" prefWidth="119.0" text="Label">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Label>
      <Label fx:id="descriptionevennLabel" layoutX="29.0" layoutY="271.0" prefHeight="24.0" prefWidth="119.0" text="Label">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Label>
      <Label fx:id="dateevennLabel" layoutX="29.0" layoutY="250.0" prefHeight="24.0" prefWidth="119.0" text="Label">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Label>
      <Button fx:id="participerevennButton" layoutX="28.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#participerevenn" prefHeight="26.0" prefWidth="69.0" style="-fx-background-radius: 30;" text="participer" />
      <Label fx:id="nb_reservationsLabel" layoutX="28.0" layoutY="298.0" text="Label">
         <font>
            <Font name="Lucida Bright" size="14.0" />
         </font></Label>
      <TextField fx:id="idevennF" layoutX="102.0" layoutY="323.0" prefHeight="26.0" prefWidth="43.0" />
      <TextField fx:id="iduserF" layoutX="150.0" layoutY="323.0" prefHeight="6.0" prefWidth="28.0" />
      <Label fx:id="reservationComplet" layoutX="28.0" layoutY="355.0" prefHeight="18.0" prefWidth="254.0" text="désolé nombre de reservation est epuisé" textFill="#ff0000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="annulerButton" layoutX="232.0" layoutY="323.0" mnemonicParsing="false" onAction="#annulerreservation" style="-fx-background-radius: 30;" text="annuler" />
      <TextField fx:id="idPartField" layoutX="185.0" layoutY="323.0" prefHeight="26.0" prefWidth="43.0" />
      <Button fx:id="likeButton" layoutX="243.0" layoutY="262.0" mnemonicParsing="false" onAction="#annulerreservation" style="-fx-background-radius: 30;" text="like" />
      <Button fx:id="deslikeButton" layoutX="235.0" layoutY="203.0" mnemonicParsing="false" onAction="#annulerreservation" style="-fx-background-radius: 30;" text="dislike" />
   </children>
</AnchorPane>
